# dd-trace-java-kinesis-example

./: Readme.md  pom.xml
src/main/java/com/datadoghq/example/: KplConsumer.java  KplProducer.java  NoAgentMain.java  SdkAsyncProducer.java  SdkConsumer.java  SdkProducer.java  SomeMessage.java
